FP_RELEASE=10
FP_PACKAGE=fp10
FP_USER=SANDBOX
FP_REPO=SANDBOX_10
FP_REPO_SCHEMA=md
FP_USER_AUDIT=SANDBOX_AUDIT
FP_APP=BA_SANDBOX
FP_CONTAINER_KEY=1130
FP_CONTAINER_ID=TC_SANDBOX

LSHOST=getlicense01.fsight.ru~getlicense02.fsight.ru

BI_PORT=8810
BI_CFG_DIR=etc/registry

WEB_PORT=8110

PG_LOG_STATEMENT=all
# none — ничего не логировать (выключено);
# ddl — операции CREATE, ALTER и DROP;
# mod — всё, что в ddl, плюс операторы изменения данных, такие как INSERT, UPDATE, DELETE, TRUNCATE, COPY FROM, PREPARE, EXECUTE, EXPLAIN, ANALYZE;
# all — все команды.

SS_LOG_LEVEL=notice
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)