# Foresight Analytics Platform
Axis2RepoPath "/opt/foresight/fp9.x-biserver/bin"
Axis2LogFile "/opt/foresight/fp9.x-biserver/var/log/axis2.log"
Axis2LogLevel info
Axis2ServiceURLPrefix services
<Location /FPBI_App_v10.x/axis2>
  SetHandler axis2_module
</Location>
<IfModule mod_headers.c>
    Header always set Access-Control-Allow-Origin "${ORIGIN_HOST}"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Allow-Headers "append,delete,entries,foreach,get,has,keys,set,values,Authorization,origin, content-type, get-ppbi-time, accept-language, cache-control, soapaction"
 </IfModule>

RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]
